<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="snackbar.css">
    <title>Snackbars</title>
</head>
<body>
    <div class="snackbar-container">
        <div class="snackbar-container snackbar">
            <p>Can't send photo. Retry in 5 seconds.</p>
<button class="flat-button">RETRY</button>
<button class="close-button">X</button>
        </div>





    </div>



</body>
</html>